{
  "name": "recomendasi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
